{
  "name": "sahi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @sahi/shared && npm run build -w @sahi/db",
    "dev": "npm run build:packages && concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w @sahi/api",
    "dev:web": "npm run dev -w @sahi/web",
    "build": "npm run build:packages && npm run build -w @sahi/web && npm run build -w @sahi/api",
    "start": "node apps/api/dist/index.js",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run build:packages && npm run test --workspaces --if-present"
  },
  "overrides": {
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
